%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Bench.X.production.obj
text5 CODE 0 7EF0 7EF0 110 1
text4 CODE 0 7D34 7D34 28 1
text3 CODE 0 7DB6 7DB6 98 1
text2 CODE 0 7D5C 7D5C 5A 1
text1 CODE 0 7E4E 7E4E A2 1
cstackCOMRAM COMRAM 1 12 12 5 1
bssCOMRAM COMRAM 1 1 1 11 1
cinit CODE 0 7D22 7D22 12 1
text0 CODE 0 7D16 7D16 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000017-000E40 1
CODE 000004-007D15 1
COMRAM 000017-00005F 1
CONST 000004-007D15 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007D15 1
RAM 000060-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007D15 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bench.X.production.obj
"C:\Controls\Projects\LEDBox\Bench.X\main.c":24 7D16 text0 CODE
"C:\Controls\Projects\LEDBox\Bench.X\main.c":28 7D1A text0 CODE
"C:\Controls\Projects\LEDBox\Bench.X\main.c":32 7D20 text0 CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4028 7D22 cinit CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4029 7D26 cinit CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4031 7D28 cinit CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4032 7D2A cinit CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4033 7D2C cinit CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4040 7D2E cinit CODE
"C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.":4041 7D30 cinit CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":8 7D34 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":11 7D38 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":12 7D3C text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":13 7D40 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":16 7D42 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":17 7D46 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":18 7D4A text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":19 7D4E text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":20 7D52 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":23 7D56 text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\Config.c":24 7D5A text4 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":40 7D5C text2 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":42 7D6C text2 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":44 7D80 text2 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":46 7D88 text2 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":58 7DA4 text2 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":102 7DB6 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":107 7DBA text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":108 7DEC text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":111 7E1E text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":114 7E22 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":115 7E26 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":116 7E2A text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":117 7E2E text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":118 7E32 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":119 7E36 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":120 7E3A text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":121 7E3E text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":124 7E42 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":125 7E44 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":127 7E46 text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":132 7E4A text3 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":10 7E4E text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":12 7E58 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":15 7E66 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":16 7E72 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":18 7E7C text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":19 7E88 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":21 7E92 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":22 7E9E text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":24 7EA8 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":25 7EB4 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":27 7EBE text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":28 7ECA text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":30 7ED4 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":31 7EE0 text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":35 7EEA text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":36 7EEE text1 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":8 7EF0 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":10 7EF2 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":11 7EF6 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":14 7F02 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":17 7F06 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":18 7F0E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":19 7F16 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":22 7F1E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":26 7F26 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":27 7F2E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":28 7F36 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":29 7F3E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":31 7F46 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":32 7F4E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":33 7F56 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":34 7F5E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":37 7F66 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":38 7F6E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":41 7F76 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":42 7F7E text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":43 7F84 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":44 7F8A text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":45 7F90 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":46 7F96 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":47 7F9C text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":48 7FA2 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":51 7FA8 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":52 7FB0 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":53 7FB6 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":54 7FBC text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":57 7FC2 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":58 7FCA text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":59 7FD2 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":60 7FDA text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":63 7FE2 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":64 7FE6 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":66 7FF2 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":67 7FF6 text5 CODE
"C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c":68 7FFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Bench.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Bench.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Bench.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Bench.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Bench.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Bench.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Bench.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Bench.X.production.obj
_CAN_Receive 7DB6 0 CODE 0 text3 dist/default/production\Bench.X.production.obj
_main 7D16 0 CODE 0 text0 dist/default/production\Bench.X.production.obj
start 0 0 CODE 0 init C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\Bench.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\Bench.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\Bench.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\Bench.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Bench.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Bench.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Bench.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Bench.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Bench.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Bench.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Bench.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Bench.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Bench.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Bench.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Bench.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Bench.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Bench.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Bench.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Bench.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Bench.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bench.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bench.X.production.obj
_Setup 7D34 0 CODE 0 text4 dist/default/production\Bench.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bench.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bench.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\Bench.X.production.obj
__size_of_CAN_Receive 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Bench.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bench.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bench.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bench.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bench.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Bench.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Bench.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Bench.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Bench.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Bench.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Bench.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bench.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bench.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bench.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bench.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Bench.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Bench.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Bench.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Bench.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Bench.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Bench.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\Bench.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Bench.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Bench.X.production.obj
__size_of_ProcessCAN 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bench.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bench.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Bench.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Bench.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Bench.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Bench.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Bench.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Bench.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Bench.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Bench.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Bench.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Bench.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Bench.X.production.obj
__end_of_main 7D22 0 CODE 0 text0 dist/default/production\Bench.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Bench.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Bench.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Bench.X.production.obj
ProcessCANTransmits@State 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Bench.X.production.obj
end_of_initialization 7D2E 0 CODE 0 cinit dist/default/production\Bench.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\Bench.X.production.obj
_ProcessCAN 7E4E 0 CODE 0 text1 dist/default/production\Bench.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\Bench.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\Bench.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Bench.X.production.obj
_CAN_Setup 7EF0 0 CODE 0 text5 dist/default/production\Bench.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Bench.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Bench.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Bench.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Bench.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Bench.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Bench.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Bench.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Bench.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Bench.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Bench.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Bench.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Bench.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Bench.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Bench.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Bench.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Bench.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Bench.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Bench.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Bench.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Bench.X.production.obj
_ProcessCANTransmits 7D5C 0 CODE 0 text2 dist/default/production\Bench.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Bench.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Bench.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Bench.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Bench.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Bench.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Bench.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Bench.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Bench.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Bench.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Bench.X.production.obj
__ptext0 7D16 0 CODE 0 text0 dist/default/production\Bench.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Bench.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Bench.X.production.obj
__ptext1 7E4E 0 CODE 0 text1 dist/default/production\Bench.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Bench.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Bench.X.production.obj
__ptext2 7D5C 0 CODE 0 text2 dist/default/production\Bench.X.production.obj
__end_of_Setup 7D5C 0 CODE 0 text4 dist/default/production\Bench.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Bench.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Bench.X.production.obj
__ptext3 7DB6 0 CODE 0 text3 dist/default/production\Bench.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Bench.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Bench.X.production.obj
__ptext4 7D34 0 CODE 0 text4 dist/default/production\Bench.X.production.obj
__ptext5 7EF0 0 CODE 0 text5 dist/default/production\Bench.X.production.obj
__end_of_ProcessCANTransmits 7DB6 0 CODE 0 text2 dist/default/production\Bench.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bench.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bench.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Bench.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Bench.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Bench.X.production.obj
__size_of_CAN_Setup 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\Bench.X.production.obj
__end_of__initialization 7D2E 0 CODE 0 cinit dist/default/production\Bench.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\Bench.X.production.obj
__end_of_CAN_Setup 8000 0 CODE 0 text5 dist/default/production\Bench.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Bench.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Bench.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Bench.X.production.obj
_Message 5 0 COMRAM 1 bssCOMRAM dist/default/production\Bench.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Bench.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Bench.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Bench.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Bench.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Bench.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bench.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bench.X.production.obj
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Bench.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Bench.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Bench.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bench.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bench.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Bench.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Bench.X.production.obj
__pcinit 7D22 0 CODE 0 cinit dist/default/production\Bench.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Bench.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Bench.X.production.obj
ProcessCAN@Temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Bench.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Bench.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Bench.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\Bench.X.production.obj
__size_of_ProcessCANTransmits 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Bench.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Bench.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Bench.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Bench.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Bench.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Bench.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Bench.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Bench.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\Bench.X.production.obj
__end_of_CAN_Receive 7E4E 0 CODE 0 text3 dist/default/production\Bench.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\Bench.X.production.obj
__end_of_ProcessCAN 7EF0 0 CODE 0 text1 dist/default/production\Bench.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\Bench.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Bench.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Bench.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Bench.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\Bench.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\Bench.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bench.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bench.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bench.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bench.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
intlevel1 0 0 CODE 0 text C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
intlevel2 0 0 CODE 0 text C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
intlevel3 0 0 CODE 0 text C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
start_initialization 7D22 0 CODE 0 cinit dist/default/production\Bench.X.production.obj
_TransmitCounter 1 0 COMRAM 1 bssCOMRAM dist/default/production\Bench.X.production.obj
__initialization 7D22 0 CODE 0 cinit dist/default/production\Bench.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Bench.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
bssCOMRAM 1 1 1 16 1 COMRAM
text5 0 7EF0 7EF0 110 1 CODE
text1 0 7E4E 7E4E A2 1 CODE
text3 0 7DB6 7DB6 98 1 CODE
text2 0 7D5C 7D5C 5A 1 CODE
text4 0 7D34 7D34 28 1 CODE
cinit 0 7D22 7D22 12 1 CODE
text0 0 7D16 7D16 C 1 CODE
