__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_CAN_Receive 7DB6 0 CODE 0
_main 7D16 0 CODE 0
start 0 0 CODE 0
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
_MSEL2 E7B 0 ABS 0
_MSEL3 E7C 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Setup 7D34 0 CODE 0
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR5bits F77 0 ABS 0
__size_of_CAN_Receive 0 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ProcessCAN 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ProcessCANTransmits@State 13 0 COMRAM 1
end_of_initialization 7D2E 0 CODE 0
_RXFCON0 E46 0 ABS 0
_ProcessCAN 7E4E 0 CODE 0
_BRGCON1 E43 0 ABS 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_TRISBbits F93 0 ABS 0
_CAN_Setup 7EF0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F30 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_ProcessCANTransmits 7D5C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D5C 0 CODE 0
__end_of_Setup 7D5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D34 0 CODE 0
__ptext5 7EF0 0 CODE 0
__end_of_ProcessCANTransmits 7DB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_CAN_Setup 0 0 ABS 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 7D2E 0 CODE 0
_CANSTATbits F6E 0 ABS 0
__end_of_CAN_Setup 8000 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_Message 5 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D22 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
ProcessCAN@Temp 16 0 COMRAM 1
_RXFBCON0 E71 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__size_of_ProcessCANTransmits 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_RXFBCON3 E74 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_RXFBCON5 E76 0 ABS 0
__end_of_CAN_Receive 7E4E 0 CODE 0
_RXFBCON6 E77 0 ABS 0
_RXFBCON7 E78 0 ABS 0
__end_of_ProcessCAN 7EF0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
_CIOCONbits F70 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Setup 0 0 ABS 0
start_initialization 7D22 0 CODE 0
_TransmitCounter 1 0 COMRAM 1
__initialization 7D22 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 16 COMRAM 1 1
text5 7EF0 7FFF CODE 7EF0 0
text1 7E4E 7EEF CODE 7E4E 0
text3 7DB6 7E4D CODE 7DB6 0
text2 7D5C 7DB5 CODE 7D5C 0
text4 7D34 7D5B CODE 7D34 0
cinit 7D22 7D33 CODE 7D22 0
text0 7D16 7D21 CODE 7D16 0
%locals
dist/default/production\Bench.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45k80.h
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45k80.h
main.c
24 7D16 0 CODE 0
28 7D1A 0 CODE 0
32 7D20 0 CODE 0
C:\Users\BRANDO~1.WAL\AppData\Local\Temp\s2a5o.
4028 7D22 0 CODE 0
4029 7D26 0 CODE 0
4031 7D28 0 CODE 0
4032 7D2A 0 CODE 0
4033 7D2C 0 CODE 0
4040 7D2E 0 CODE 0
4041 7D30 0 CODE 0
ProcessCAN.c
10 7E4E 0 CODE 0
12 7E58 0 CODE 0
15 7E66 0 CODE 0
16 7E72 0 CODE 0
18 7E7C 0 CODE 0
19 7E88 0 CODE 0
21 7E92 0 CODE 0
22 7E9E 0 CODE 0
24 7EA8 0 CODE 0
25 7EB4 0 CODE 0
27 7EBE 0 CODE 0
28 7ECA 0 CODE 0
30 7ED4 0 CODE 0
31 7EE0 0 CODE 0
35 7EEA 0 CODE 0
36 7EEE 0 CODE 0
ProcessCAN.c
40 7D5C 0 CODE 0
42 7D6C 0 CODE 0
44 7D80 0 CODE 0
46 7D88 0 CODE 0
58 7DA4 0 CODE 0
ProcessCAN.c
102 7DB6 0 CODE 0
107 7DBA 0 CODE 0
108 7DEC 0 CODE 0
111 7E1E 0 CODE 0
114 7E22 0 CODE 0
115 7E26 0 CODE 0
116 7E2A 0 CODE 0
117 7E2E 0 CODE 0
118 7E32 0 CODE 0
119 7E36 0 CODE 0
120 7E3A 0 CODE 0
121 7E3E 0 CODE 0
124 7E42 0 CODE 0
125 7E44 0 CODE 0
127 7E46 0 CODE 0
132 7E4A 0 CODE 0
Config.c
8 7D34 0 CODE 0
11 7D38 0 CODE 0
12 7D3C 0 CODE 0
13 7D40 0 CODE 0
16 7D42 0 CODE 0
17 7D46 0 CODE 0
18 7D4A 0 CODE 0
19 7D4E 0 CODE 0
20 7D52 0 CODE 0
23 7D56 0 CODE 0
24 7D5A 0 CODE 0
CAN.c
ProcessCAN.c
8 7EF0 0 CODE 0
10 7EF2 0 CODE 0
11 7EF6 0 CODE 0
14 7F02 0 CODE 0
17 7F06 0 CODE 0
18 7F0E 0 CODE 0
19 7F16 0 CODE 0
22 7F1E 0 CODE 0
26 7F26 0 CODE 0
27 7F2E 0 CODE 0
28 7F36 0 CODE 0
29 7F3E 0 CODE 0
31 7F46 0 CODE 0
32 7F4E 0 CODE 0
33 7F56 0 CODE 0
34 7F5E 0 CODE 0
37 7F66 0 CODE 0
38 7F6E 0 CODE 0
41 7F76 0 CODE 0
42 7F7E 0 CODE 0
43 7F84 0 CODE 0
44 7F8A 0 CODE 0
45 7F90 0 CODE 0
46 7F96 0 CODE 0
47 7F9C 0 CODE 0
48 7FA2 0 CODE 0
51 7FA8 0 CODE 0
52 7FB0 0 CODE 0
53 7FB6 0 CODE 0
54 7FBC 0 CODE 0
57 7FC2 0 CODE 0
58 7FCA 0 CODE 0
59 7FD2 0 CODE 0
60 7FDA 0 CODE 0
63 7FE2 0 CODE 0
64 7FE6 0 CODE 0
66 7FF2 0 CODE 0
67 7FF6 0 CODE 0
68 7FFE 0 CODE 0
