[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"6 C:\Controls\Projects\LEDBox\Bench.X\CAN.c
[v _CAN_Setup CAN_Setup `(v  1 e 0 0 ]
"71
[v _CAN_Transmit CAN_Transmit `(v  1 e 0 0 ]
"98
[v _CAN_Receive CAN_Receive `(uc  1 e 1 0 ]
"6 C:\Controls\Projects\LEDBox\Bench.X\Config.c
[v _Setup Setup `(v  1 e 0 0 ]
"23 C:\Controls\Projects\LEDBox\Bench.X\main.c
[v _main main `(v  1 e 0 0 ]
"8 C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c
[v _ProcessCAN ProcessCAN `(v  1 e 0 0 ]
"39
[v _ProcessCANTransmits ProcessCANTransmits `(v  1 e 0 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"393
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"454
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"5956
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"6039
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"6122
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"6205
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"6288
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"6371
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"6454
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"6537
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"6620
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6707
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6794
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6881
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3708 ]
"6968
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17980
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18120
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21214
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21354
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21753
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21893
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S137 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25118
[s S145 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S160 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S165 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S168 . 1 `S137 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES168  1 e 1 @3872 ]
"25197
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25337
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"25461
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"25601
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"25741
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"25837
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"25906
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"25975
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"26044
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"26113
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"26182
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"26251
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"26320
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"30207
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S210 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30279
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S233 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S247 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S250 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S259 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S262 . 1 `S210 1 . 1 0 `S219 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES262  1 e 1 @3936 ]
"30413
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30553
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"30686
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"30826
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"30966
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"31097
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"31166
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"31235
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"31304
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"31373
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"31442
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"31511
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"31580
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
[s S44 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31680
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S65 . 1 `S44 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES65  1 e 1 @3950 ]
"31759
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S26 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 CANCAP 1 0 :1:4 
`uc 1 ENDRHI 1 0 :1:5 
`uc 1 TX2EN 1 0 :1:6 
`uc 1 TX2SRC 1 0 :1:7 
]
"31865
[u S33 . 1 `S26 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES33  1 e 1 @3952 ]
"32000
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S342 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32238
[s S351 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S356 . 1 `S342 1 . 1 0 `S351 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES356  1 e 1 @3959 ]
"33225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"33352
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"33484
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S486 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33532
[s S495 . 1 `uc 1 LC0 1 0 :1:0 
]
"33532
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33532
[s S500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33532
[s S503 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33532
[s S506 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33532
[s S509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33532
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33532
[s S515 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33532
[u S518 . 1 `S486 1 . 1 0 `S495 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 ]
"33532
"33532
[v _LATCbits LATCbits `VES518  1 e 1 @3979 ]
"33616
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"33664
"33664
[v _LATDbits LATDbits `VES518  1 e 1 @3980 ]
"33748
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S430 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"34027
[u S439 . 1 `S430 1 . 1 0 ]
"34027
"34027
[v _TRISBbits TRISBbits `VES439  1 e 1 @3987 ]
"34071
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"34132
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"39057
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S21 CANMessage 13 `i 1 ExtendedID 2 0 `i 1 StandardID 2 2 `uc 1 MessageLength 1 4 `[8]uc 1 MessageData 8 5 ]
"27 C:\Controls\Projects\LEDBox\Bench.X\CAN.h
[v _Message Message `S21  1 e 13 0 ]
"19 C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.h
[v _TransmitCounter TransmitCounter `ul  1 e 4 0 ]
"23 C:\Controls\Projects\LEDBox\Bench.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"33
} 0
"8 C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c
[v _ProcessCAN ProcessCAN `(v  1 e 0 0 ]
{
"15
[v ProcessCAN@Temp Temp `uc  1 a 1 4 ]
"36
} 0
"39
[v _ProcessCANTransmits ProcessCANTransmits `(v  1 e 0 0 ]
{
"44
[v ProcessCANTransmits@State State `uc  1 a 1 1 ]
"60
} 0
"98
[v _CAN_Receive CAN_Receive `(uc  1 e 1 0 ]
{
"136
} 0
"6 C:\Controls\Projects\LEDBox\Bench.X\Config.c
[v _Setup Setup `(v  1 e 0 0 ]
{
"24
} 0
"6 C:\Controls\Projects\LEDBox\Bench.X\CAN.c
[v _CAN_Setup CAN_Setup `(v  1 e 0 0 ]
{
"68 C:\Controls\Projects\LEDBox\Bench.X\ProcessCAN.c
} 0
